{
  "database": {
    "rules": "config/database.rules.json"
  },
  "storage": {
    "rules": "config/storage.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "config/database.rules.json",
      "config/storage.rules",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
